APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u/7ZNBhzobRQAnh2bbIpyLDIoMh2HbMmBNZ700jkN1I=
APP_DEBUG=true
APP_URL=http://wegatyou.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u834864292_datingapp
DB_USERNAME=u834864292_datingapp
DB_PASSWORD=Datingapp@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lon87.mynetns.co.uk
MAIL_PORT=465
MAIL_USERNAME=contact@wegatyou.co.uk
MAIL_PASSWORD=Pennines21@@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@wegatyou.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
